{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Shader- Mathematical model that handles LightCalculation\
Material-Instance of a Blinn (or *)\
Texture-File, procedural texture\
\
To change the size of the joints\
\
Display->Animation->Joint size\
\
2/9/2016\
when the painted part is white, then is associated with the joint. There should be a good blend. hard eye. Hold swift key, and automatycally selects colors.\
\
Alt+v (or b)-> change background color.\
\
Constrains>Pole Vector\
\
homework_> take a cylinder and do the hierarchy.\
\
\
UV window-> under polygons, looks like a chess board.\
\
UV -> flat space it which you can see a 2D image in 3D?\
\
Uv_automatic mapping-> generate planes in all reactions of your object.\
\
\
blind -> to work with the light. \
  To modify light:\
     Eccentricity-> modify the light inflected into an object\
     Specular roll-> intensity of the reflection. For no reflection: use lambert or turn the specular into       black.\
     Specular color\
\
   Ambient color-> turns up the light in the object as the light strike (not light in the scene). In the space is not ambient color.\
\
  Incandence\
}